/*
    let
*/

//============================================================================================================================================================//

/*
    블록 레벨 스코프 : 
    - 모든 코드 블럭 내에서 선언된 변수는 해당 코드 블럭 내에서만 사용 가능
*/

{
    // {} 코드 블럭으로 사용 가능
    var funcLevel = 10;
}
console.log(funcLevel); // 결과값 : 10

// 블럭 레벨 변수는 해당 블럭 외부에서 사용 불가능
// {
//     let blockLevel = 10;
// }
// console.log(blockLevel); 결과값 : 에러

//============================================================================================================================================================//

/*
    변수 중복 선언 불가 : 
    - 변수를 동일한 이름으로 여러 개를 선언할 수 없음
*/

var varVariable = 10;
var varVariable = 10; // var은 중복 선언 가능

// let varVariable = 10;
// let varVariable = 10;

//============================================================================================================================================================//

/*
    호이스팅 : var, function 선언문을 최상단에 선언한 것처럼 동작하는 특성
    - let 키워드로 선언된 변수는 최상단에서 변수의 선언문까지 일시적 사각지대(TDZ : Temporal Dead Zone)에 빠트림
*/

console.log(varHoisting); // 결과값 : undefined => 초기화가 되어있지 않다고 인식함
var varHoisting = 10;

// 변수 초기화를 먼저 선언하지 않고 콘솔 실행했을 경우 => 결과값 : 에러 => ReferenceError: Cannot access 'letHoisting' before initialization
// console.log(letHoisting);
// let letHoisting = 10;

// 변수 선언하지 않고 콘솔 실행했을 경우  => 결과값 : ReferenceError: letHoisting is not defined
// console.log(letHoisting);

//============================================================================================================================================================//

/*
    const
*/

//============================================================================================================================================================//

/*
    선언과 초기화 : 
    - const는 재할당 불가능
    - 선언과 동시에 반드시 초기화가 이루어져야함
*/

const ASSIGNMENT = 10;
// ASSIGNMENT = 11; 결과값 : TypeError: Assignment to constant variable. => 재할당 불가능

// const INITIALIZATION; 결과값 : SyntaxError: Missing initializer in const declaration

//============================================================================================================================================================//

/*
    상수와 객체 : 
    - 코드의 가독성 향상을 위해 많이 사용됨
    - 객채에 할당하여 참조를 변경하지 못하도록 하고 속성만 변경 가능하도록 함
    - 일반적으로 객체는 상수로 사용
*/

const king = { name: '이성계' };
// king = { name : '이방과' }; 결과값 : TypeError: Assignment to constant variable. => TypeError: Assignment to constant variable.

king.name = '이방과' // 재할당하여 사용하고 싶을 시 다음과 같은 코드처럼 선언

//============================================================================================================================================================//

/*
    var, let, const
    - ES6 이상을 사용할 수 없을 때 var을 사용함
    - 재할당이 발생하는 변수에는 let을 사용함
    - 재할당이 일어나지 않는 변수에는 const를 사용함
*/